* {
  margin: 0;
	padding: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2fr;
}

.search-bar {
  display: grid;
  justify-content: end;
  align-items: center;
  grid-template-columns: min-content 90%;
  gap: 24px;
}

.search-bar input[type="search"] {
  font-size: 18px;
  height: 40px;
  width: 100%;
  background-color: #e3e8f0;
  border: none;
  border-radius: 24px;
  padding: 0 10px 0 10px;
}

.notifications {
  font-size: 1.7rem;
  font-weight: bold;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.profile-info {
  padding-left: 48px;
  padding-top: 32px;
  display: grid;
  align-items: center;
  grid-template-columns: min-content auto;
  gap: 24px;
  font-size: 2rem;
  font-weight: bold;
}

.profile-info .message {
  font-size: 1.2rem;
}

.profile-info img {
  justify-self: end;
}

.actions {
  padding-top: 32px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.actions button {
  box-sizing: border-box;
  background-color: #4a90d2;
  border: none;
  border-radius: 24px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  height: 3rem;
  width: 8.5rem;
}

.sidebar {
  color: white;
  background-color: #4a90d2;

  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 5% 35% 60%;

}

.logo {
  padding-left: 20px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 10px;
  align-items: center;
}

.sidebar ul{
  padding-left: 32px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 32px;
}

.nav-bar {
  padding-top: 48px;
}

.sidebar li {
  font-size: 1.7rem;
  font-weight: bold;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  gap: 20px;
}

.sidebar svg {
  fill: #ffffff;
  height: 1.7rem;
}

.sidebar a:link {
  color: white;
  text-decoration: none;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content 1fr;
  background-color: #e3e8f0;
  padding-top: 48px;
  padding-right: 48px;
  gap: 24px;
}

.projects {
  padding-left: 24px;
  grid-row: 1 / 3;
}

.projects-cards {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.card {
  display: grid;
  grid-row: min-content 1fr min-content;
  box-sizing: border-box;
  height: 250px;
  background-color: white;
  border-left: 8px solid #e5b638;
  border-radius: 8px;
  padding: 24px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.icons {
  padding-right: 24px;
  padding-bottom: 12px;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: end;
  gap: 32px;
}

.icons svg{
  height: 32px;
}

.announcements-list {
  display: grid;
  margin-top: 12px;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  gap: 16px;
}

.trending-list {
  margin-top: 12px;
  display: grid;
  grid-auto-rows: min-content;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  gap: 16px;
}

.trending-card {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 12px;
}
